digraph G {
"t265_odom_frame" -> "t265_pose_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.078 Hz\nMost recent transform: 1591834251.069 ( 0.005 sec old)\nBuffer length: 4.943 sec\n"];
"map" -> "t265_odom_frame"[label="Broadcaster: /map_to_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_pose_frame" -> "d400_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_fisheye1_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_pose_frame" -> "t265_link"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_fisheye1_frame" -> "t265_fisheye1_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_fisheye2_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_fisheye2_frame" -> "t265_fisheye2_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_gyro_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_gyro_frame" -> "t265_imu_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_accel_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591834251.074 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1591834251.074"[ shape=plaintext ] ;
 }->"map";
}